# DEFINITION FONCTIONS GLOBALES PYTHON
global !p
def complete(t, opts):
	if t:
		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ')'
endglobal

global !p
def create_row_placeholders(snip):
    # retrieving single line from current string and treat it like tabstops
    # count
    # a=nbe de ligne	b=nbe de colonne
    a, b = snip.buffer[snip.line]
    a = int(a)
    b = int(b)
    placeholders_amount = b

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_body = ' & '.join(['$' + str(i+1)
                                    for i in range(0, placeholders_amount)])

    # expand anonymous snippet
    a = a + 1
    for i in range(1,a):
    snip.expand_anon(anon_snippet_body+'\\\\\\\n')
endglobal
#
snippet $ "inline math-mode" i
$ ${VISUAL}$1 $
endsnippet

#snippet m "mode math 'inline'" i
#$ $1 $
#endsnippet

snippet m! "mode math hors-paragraphe" i
\[ ${VISUAL}$1 \]
endsnippet
snippet M "mode math hors-paragraphe" i
\[ ${VISUAL}$1 \]
endsnippet

snippet exo "Création section exo numéro..."
\section*{Exercice ${1:n}}%
\label{sec:exercice_$1}
(cf. page $2)

$0
endsnippet


snippet preambule "fontenc et inputenc"
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
endsnippet

snippet f: "Application(non définie)" i
${1:f} : \mathbb{${2:R}} \longrightarrow \mathbb{${3:R}}
endsnippet

snippet f:! "Application(définie)" i
${1:f} : \left\lbrace
\begin{aligned}
	\mathbb{${2:R}} &\longrightarrow \mathbb{${3:R}}\\
	(${4:x, y}) &\mapsto $1($4)=${5:contenu...}
\end{aligned}
\right.
$0
endsnippet

snippet -> "longue flèche" i
\longrightarrow 
endsnippet
snippet |-> "petite flèche (mapsto)" i
\mapsto 
endsnippet
snippet => "Implique" i
\Rightarrow 
endsnippet
snippet ssi "Equivaut" i
\Leftrightarrow 
endsnippet
snippet ==> "Implique (long)" i
\Longrightarrow 
endsnippet
snippet sssi "Equivaut (long)" i
\Longleftrightarrow 
endsnippet

snippet sr "carré de ...  (square)" i
\left(${VISUAL}$1\right)^2
endsnippet
snippet srd "... au carré  (squared)"  i
^2
endsnippet
snippet ² "au carré (squared)" iA
^2
endsnippet

snippet cu "cube de ...  (cube)" i
\left(${VISUAL}$1\right)^3
endsnippet
snippet cud "... au cube  (cubed)" i
^3
endsnippet

snippet ee "notation scientifique (x10^n)" i
\times 10^{${1:n}}$0
endsnippet

snippet sqrt "racine carrée" i
\sqrt{${VISUAL}$1}$0
endsnippet

snippet opp "Inverse (forme 1/x)" i
\frac{1}{${VISUAL}$1}$0
endsnippet

snippet INV "Inverse (forme 1/x)" iA
\frac{1}{${VISUAL}$1}$0
endsnippet

snippet int "Intégrale (indéfinie)" i
\int ${VISUAL}$1 \:dx $0
endsnippet

#snippet inf "Symbole infini" i
#\infty
#endsnippet

snippet "(\S+)\/" "mettre en fraction" r
\frac{${VISUAL}`!p snip.rv=match.group(1)`}{${1:denominateur}}
endsnippet

snippet "(\S+)COMP" "compris entre p et q" r
${1:p}\leq ${VISUAL}`!p snip.rv=match.group(1)` \leq ${2:q}
endsnippet

snippet intd "Intégrale (définie)" i
\int_{${2:-\infty}}^{${3:\infty}} $1 \:dx $0
endsnippet

snippet LL "Symbole Lagrangien" i
\mathcal{L}
endsnippet
snippet RR "Symbole Ensemble des Réels" i
\mathbb{R}
endsnippet
snippet RR2 "Symbole Ensemble des Réels (dim. 2)" i
\mathbb{R}^2
endsnippet
snippet RR3 "Symbole Ensemble des Réels(dim. 3)" i
\mathbb{R}^3
endsnippet
snippet RRN "Symbole Ensemble des Réels(dim. N)" i
\mathbb{R}^N
endsnippet
snippet NN "Symbole Ensemble des Entiers Naturels" i
\mathbb{N}
endsnippet
snippet CC "Symbole Ensemble des Complexes" i
\mathbb{C}
endsnippet
snippet ZZ "Symbole Ensemble des Entiers Relatifs" i
\mathbb{Z}
endsnippet
snippet KK "Symbole Ensemble Réels + Complexes" i
\mathbb{K}
endsnippet
snippet KKN "Symbole Ensemble Réels + Complexes(dim. N)" i
\mathbb{K}^N
endsnippet
snippet QQ "Symbole Ensemble Rationel" i
\mathbb{Q}^N
endsnippet

snippet \\ "Ensemble privé de..." i
\setminus \lbrace $1 \rbrace
endsnippet
#snippet * "privé de 0" i
#^*
#endsnippet

snippet ens "L'ensemble défini par... Soit x..." i
\left\lbrace
${1:x} \in ${2:\mathbb{R}} \mid $3 
\right\rbrace 
endsnippet

snippet milieu "milieu d'un intervalle 2 delta" i
\left(${1:x}-${2:\delta}, $1 + $2\right)
endsnippet

snippet abs "Valeur Absolue (1 barre)" i
\left|${VISUAL}$1\right|
endsnippet
snippet norm "Norme (2 barres)" i
\left|\left|${VISUAL}$1\right|\right|
endsnippet
snippet vec "vecteur de..." i
\vec{${VISUAL}$1}
endsnippet
snippet "(\w)v" "vecteur" ri
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet TQ "tel que..." iA
\quad 
endsnippet
snippet AA "pour tout..." iA
\forall 
endsnippet
snippet NE "Il existe pas..." i
\nexists 
endsnippet
snippet EE "Il existe..." iA
\exists 
endsnippet
snippet nin "n'appartient pas à l'ensemble" i
\notin 
endsnippet
snippet inn "appartient à l'ensemble..." iA
\in 
endsnippet

snippet cc "est inclus dans..." i
\subset 
endsnippet
snippet xx "symbole fois 'x'" i
\times 
endsnippet
snippet :/ "Symbole divisé" i
\div 
endsnippet
	
snippet point "point centré" i
\cdot 
endsnippet
snippet ... "3 petits points (horizontal)" i
\cdots 
endsnippet
snippet ...v "3 petits points (vertical) " i
\vdots 
endsnippet
snippet ...d "3 petits points (diagonal)" i
\ddots 
endsnippet

snippet >= "superieur ou égal" i
\geq 
endsnippet
snippet <= "inférieur ou égal" i
\leq 
endsnippet
snippet /= "non égal (différent)" i
\neq 
endsnippet
snippet != "non égal (différent)" i
\neq
endsnippet
snippet ~= "environ égal" i
\simeq 
endsnippet
snippet >> "d'un ordre de grandeur bien supérieur" i
\gg 
endsnippet
snippet prop "proportionnel" i
\propto 
endsnippet

snippet fx "fonction f(x)=..." i
f(x)=
endsnippet
snippet f'x "fonction f'(x)=..." i
f'(x)=
endsnippet
snippet gx "fonction g(x)=..." i
g(x)=
endsnippet
snippet g'x "fonction g'(x)=..." i
g'(x)=
endsnippet
snippet hx "fonction h(x)=..." i
h(x)=
endsnippet
snippet h'x "fonction h'(x)=..." i
h'(x)=
endsnippet	


snippet ddx "dérivée selon x" iA
\frac{d}{dx}\, 
endsnippet
snippet ddt "dérivée selon t" iA
\frac{d}{dt}\, 
endsnippet
snippet dfdx "dérivée de f selon x" iA
\frac{d\,${1:f}}{dx}\,(x)= 
endsnippet
snippet dfdt "dérivée de f selon t" iA
\frac{d\,${1:f}}{dt}\,(t)= 
endsnippet
snippet part "dérivée partielle" i
\frac{\part\,${1:f}}{\part x}\,(x)= 
endsnippet

snippet ^^ "exposant long" iA
^{${VISUAL}$1}
endsnippet
snippet __ "indice long" iA
_{${VISUAL}$1}
endsnippet

snippet not "Notes (tcolorbox)"
\begin{note}{${1:Titre}}{}
	${VISUAL}$2
\end{note}
endsnippet

snippet ink "Insère un graphique"
\begin{figure}[${1:ht}]
	\centering
	\input{`bash ../graphique.sh`} 
	\caption{${2:Titre}}
	\label{fig:${2/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/g}}
\end{figure}
endsnippet

snippet saut "saute une ligne (alignée)" i
$1 ${2:=} $3
endsnippet

snippet uni "symbole Union" i
\cup
endsnippet
snippet inter "symbole Intersection" i
\cap
endsnippet


# Intervalles
snippet 0inf "intervalle positif" i
[${1:0}, +\infty[
endsnippet
snippet 0inf! "intervalle positif ouvert" i
]${1:0}, +\infty[
endsnippet
snippet -inf0 "intervalle négatif" i
]-\infty, ${1:0}] 
endsnippet
snippet -inf0! "intervalle négatif ouvert" i
]-\infty, ${1:0}[ 
endsnippet
snippet []! "intervalle entier" i
\text{\textlbrackdbl}${1:1, n}\text{\textrbrackdbl}
endsnippet
snippet [] "Intervalle fermé-fermé" i
[${1:a}, ${2:b}]
endsnippet
snippet [[ "Intervalle fermé-ouvert" i
[${1:a}, ${2:b}[
endsnippet
snippet ]] "Intervalle ouvert-fermé" i
]${1:a}, ${2:b}]
endsnippet
snippet ][ "Intervalle ouvert-ouvert" i
]${1:a}, ${2:b}[
endsnippet

#Analyse
snippet sup "borne supérieure" i
\sup(${VISUAL}${1:A})
endsnippet
snippet min "borne inférieure" i
\min(${VISUAL}${1:A})
endsnippet

#Suites
snippet un "Terme général de la suite unn" i
u_n
endsnippet
snippet vn "Terme général de la suite vnn" i
v_n
endsnippet
snippet wn "Terme général de la suite wnn" i
w_n
endsnippet
snippet unn "Suite de terme général un" i
(u_n)_{n\in\mathbb{N}}
endsnippet
snippet vnn "Suite de terme général vn" i
(v_n)_{n\in\mathbb{N}}
endsnippet
snippet wnn "Suite de terme général wn" i
(w_n)_{n\in\mathbb{N}}
endsnippet
snippet u0 "premier terme de la suite unn" i
u_0
endsnippet
snippet v0 "premier terme de la suite vnn" i
v_0
endsnippet
snippet w0 "premier terme de la suite wnn" i
w_0
endsnippet
snippet un+1 "terme suivant de la suite unn" i
u_{n+1}
endsnippet
snippet vn+1 "terme suivant de la suite vnn" i
v_{n+1}
endsnippet
snippet wn+1 "terme suivant de la suite wnn" i
w_{n+1}
endsnippet
snippet sui_num "Suite numérique"
suite numérique
endsnippet
snippet sui_rec "Suite réccurente"
suite réccurente
endsnippet
snippet sui_ari "Suite arithmétique"
suite arithmétique
endsnippet
snippet sui_geo "Suite géométrique"
suite géométrique
endsnippet
snippet sui_ari_geo "Suite arithmético-géométrique"
suite arithmético-géométrique
endsnippet
snippet sui_adj "Suite adjacente"
suite adjacente
endsnippet
#Séries
snippet Sn "Terme général de la série Snn (somme)" i
\sum ${1:u}_n
endsnippet
snippet Sn! "Terme général de la série Snn" i
S_n
endsnippet
snippet Snn "Série de terme général Sn" i
(S_n)_{n\in\mathbb{N}}
endsnippet
snippet ser_num "Série numérique"
série numérique
endsnippet
snippet ser_har "Série harmonique"
série harmonique
endsnippet

snippet S_ser "Somme de la série"
\sum_{${1:n=0}}^{${2:+\infty}}${3:u}_n
endsnippet
snippet SP "Somme Partielle"
somme partielle
endsnippet
snippet dord "d'ordre n"
d'ordre ${1:n}
endsnippet

#Edition de Texte
snippet tt "texte dans le mode math" i
\text{ ${VISUAL}$1 }
endsnippet

#Abbréviations
snippet mq "Montrons que..."
Montrons que 
endsnippet
snippet mq! "Montrer que..."
Montrer que 
endsnippet
snippet càd "c'est à dire..."
c'est à dire
endsnippet
snippet °° "-ion" iA
ion 
endsnippet

snippet pge "Plus Grand élément"
plus grand élément
endsnippet
snippet ppe "Plus Petit élément"
plus petit élément
endsnippet
snippet bor_sup "Borbe supérieure"
borne supérieure
endsnippet
snippet bor_inf "Borbe inférieure"
borne inférieure
endsnippet


snippet cvge "converge"
converge
endsnippet
snippet dvge "diverge"
diverge
endsnippet
snippet cvge! "convergente"
convergente
endsnippet
snippet dvge! "divergente"
divergente
endsnippet
snippet tg "terme général"
terme général
endsnippet
snippet PE "Partie Entière"
partie entière
endsnippet
snippet approx "approximation"
approximation
endsnippet
snippet mult "multiplication"
multiplication
endsnippet

snippet croi "croissante"
croissante
endsnippet
snippet croi! "strictement croissante"
strictement croissante
endsnippet
snippet decr "décroissante"
décroissante
endsnippet
snippet decr! "strictement décroissante"
strictement décroissante
endsnippet

snippet tv "tend vers"
tend vers
endsnippet
snippet limi "limite"
limite
endsnippet
snippet ss "sous-suite"
sous-suite
endsnippet

#Autres
snippet ddr "dense dans R"
dense dans $\mathbb{R}$
endsnippet
snippet EV "espace vectoriel"
espace vectoriel
endsnippet
snippet sev "sous-espace vectoriel"
sous-espace vectoriel
endsnippet
snippet seg "segment"
segment
endsnippet
snippet lin "linéaire"
linéaire
endsnippet
snippet hgen "homogène"
homogène
endsnippet
snippet hmor "homomorphisme"
homomorphisme
endsnippet
#snippet comp "comparaison"
#comparaison
#endsnippet
snippet cplx "complexe"
complexe
endsnippet
snippet pos "positif"
positif
endsnippet
snippet neg "négatif"
négatif
endsnippet
snippet dec "décimal"
décimal
endsnippet
snippet CNS "Condition nécessaire et suffisante"
Condition nécessaire et suffisante
endsnippet

snippet ppté "propriété"
propriété
endsnippet
snippet theo "théorème"
théorème 
endsnippet
snippet demo "démonstration"
démonstration 
endsnippet
snippet cex "Contre-exemple :"
\paragraph{Contre-exemple :}

endsnippet
snippet sym "symétrique"
symétrique 
endsnippet
snippet sym! "antisymétrique"
antisymétrique 
endsnippet
snippet scal "scalaire" 
scalaire 
endsnippet
snippet coeff "coefficient" 
coefficient 
endsnippet
snippet bas_can "base canonique"
base canonique 
endsnippet
snippet comb_lin "combinaison linéaire"
combinaison linéaire 
endsnippet
snippet fam "famille"
famille 
endsnippet
snippet gener "génératrice" 
génératrice 
endsnippet
snippet resp "respectivement" 
respectivement 
endsnippet

#Noms propres
snippet BW "Bolzano-Weierstrass"
Bolzano-Weierstrass
endsnippet
snippet Rie "Riemann"
Riemann
endsnippet

#Noms de théorème
	
	
	
#Commandes personnelles
snippet hl "highlight{...}(jaune)" i
\highlight{${VISUAL}$1}
endsnippet
snippet hl! "highlight[...]{...}"
\highlight[${1:vert}, draw=${2:bleu}]{${VISUAL}$3}
endsnippet

#Matrices
snippet mat "type de matrice" 
matrice $1`!p snip.rv=complete(t[1], ['colonne','ligne','carrée','carée symétrique','carée antisymétrique','triangulaire supérieure','triangulaire inférieure','diagonale','scalaire','transposée','nilpotente','inversible','inverse','de passage','équivalente','semblable','jacobienne'])` 
endsnippet
snippet det "Déterminant"
\begin{vmatrix}
${1:a} & ${2:b} \\\ 
${3:c} & ${4:d}
\end{vmatrix}
endsnippet
snippet sys "Système de 2 équation"
(\mathcal{${1:S}}) :\begin{cases}
${2:a} &= ${3:b}\\\
${4:c} &= ${5:d}
\end{cases}
endsnippet
snippet {}! "insère accolades \lbrace..\rbrace" i
\left\lbrace $1 \right\rbrace
endsnippet
snippet matnxp "Matrice n*p" i
${1:A} = (${2:a}_{${3:i},${4:j}})_{\substack{${5:1} \le $3\le ${6:n} \\${7:1}\le $4\le ${8:p}}
endsnippet

post_jump "create_row_placeholders(snip)"
snippet "mat(\d)x(\d)" "Matrice n*p" ir
\begin{matrix}
$0`!p snip.rv = match.group(1)+match.group(2)`
\end{matrix}
endsnippet
snippet mnpk "Espace vectoriel de matrices"
\mathcal(M)_{n, p}(\mathbb{K})
endsnippet
snippet mnk "Espace vectoriel de matrices carrées"
\mathcal(M)_n(\mathbb{K})
endsnippet

