" Basic configurations (Luke-Smith inspired)
set nocompatible
filetype plugin on
" syntax on
set encoding=utf-8

" Enable autocompletion:
	set wildmode=longest,list,full

" Get the defaults that most users want.
source $VIMRUNTIME/defaults.vim

" VIM-PLUG SECTION
" Specify a directory for plugins
" - Avoid using standard Vim directory names like 'plugin'
call plug#begin('~/.vim/plugged')

" Make sure you use single quotes
" vimtex
 Plug 'lervag/vimtex'
" vim-latex aka latex-suite
" Plug 'vim-latex/vim-latex'

" Neo-Snipet
"if has('nvim')
"  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
"else
"  Plug 'Shougo/deoplete.nvim'
"  Plug 'roxma/nvim-yarp'
"  Plug 'roxma/vim-hug-neovim-rpc'
"endif
"let g:deoplete#enable_at_startup = 1
"
"Plug 'Shougo/neosnippet.vim'
"Plug 'Shougo/neosnippet-snippets'

" Ultisnips
" Track the engine.
Plug 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plug 'honza/vim-snippets'

Plug 'vim-scripts/vim-auto-save'
Plug 'Valloric/YouCompleteMe'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-surround'


" ColorSchemes
Plug 'morhetz/gruvbox'
Plug 'lifepillar/vim-solarized8'

" Initialize plugin system
call plug#end()
" VIM-PLUG SECTION END

" Powerline options
set  rtp+=/usr/local/lib/python2.7/site-packages/powerline/bindings/vim/
set laststatus=2
set t_Co=256
let g:powerline_pycmd="py3"


" vimtex plugin configuration
"let g:vimtex_view_general_viewer = 'okular'
"let g:vimtex_view_general_options = '--unique file:@pdf\#src:@line@tex'
"let g:vimtex_view_general_options_latexmk = '--unique'
"let g:vimtex_view_general_viewer = 'mupdf'
let g:vimtex_view_general_viewer = 'zathura'

" Trigger configuration. Do not use <tab> if you use https://github.com/Valloric/YouCompleteMe.
"let g:ycm_key_list_select_completion = ['<TAB>', '<Down>'] "Default
let g:UltiSnipsExpandTrigger="<c-space>"
"let g:UltiSnipsJumpForwardTrigger="<A-right>"
"let g:UltiSnipsJumpBackwardTrigger="<A-left>"

let g:UltiSnipsSnippetsDir="~/.vim/snips"
let g:UltiSnipsSnippetDirectories=["snips", "UltiSnips"]
" If you want :UltiSnipsEdit to split your window.
let g:UltiSnipsEditSplit="vertical"
"Open UltiSnips edit function
nmap <leader>ue :UltiSnipsEdit<cr>

"from .gvimrc
" Colorscheme
set background=light    " Setting dark mode
colorscheme solarized8

" font
set guifont=Source\ Code\ Pro\ Semi-Bold\ 12

" quit easily for vim-anywhere
nnoremap <Esc> :wq<CR>
